# WeatherApp

./: README.md
WeatherApi/: README.md  pom.xml
WeatherApi/src/main/java/com/weather/: App.java  AppConfig.java  AuthorizationConfig.java  SecurityConfig.java  WebConfig.java
WeatherApi/src/main/java/com/weather/client/: ApixuWeatherClient.java  WeatherClient.java
WeatherApi/src/main/java/com/weather/client/apixu/: ApixuWeatherClient.java
WeatherApi/src/main/java/com/weather/controller/: WeatherController.java
WeatherApi/src/main/java/com/weather/dao/: WeatherApiDao.java  WeatherDao.java
WeatherApi/src/main/java/com/weather/domain/: Weather.java  WeatherApiErrorResponse.java  WeatherApiException.java
WeatherApi/src/main/java/com/weather/domain/apixu/: Astro.java  Condition.java  Current.java  CurrentWeatherResponse.java  Day.java  Forecast.java  ForecastResponse.java  Forecastday.java  Hour.java  Location.java
WeatherApi/src/main/java/com/weather/domain/apixu/builder/: ApixuConnectionUrlBuilder.java
WeatherApi/src/main/java/com/weather/domain/apixu/converted/: EpochTimeConverter.java
WeatherApi/src/main/java/com/weather/domain/apixu/converter/: ApixuDateConverter.java  ApixuResponseConverter.java
WeatherApi/src/main/java/com/weather/entity/: Role.java  User.java
WeatherApi/src/main/java/com/weather/repository/: UserRepository.java
WeatherApi/src/main/java/com/weather/repository/apixu/: ApixuWeatherDao.java
WeatherApi/src/main/java/com/weather/service/: UserService.java  WeatherService.java
WeatherApi/src/main/java/com/weather/service/apixu/: WeatherServiceImpl.java
WeatherApi/src/main/java/com/weather/service/owm/: WeatherServiceImpl.java
WeatherApi/src/main/resources/: application.properties  data.sql  schema.sql
WeatherApi/src/test/java/com/weather/controller/: WeatherControllerTest.java
WeatherApi/src/test/java/com/weather/domain/apixu/builder/: ApixuConnectionUrlBuilderTest.java
WeatherApi/src/test/java/com/weather/domain/apixu/converter/: ApixuDateConverterTest.java  ApixuResponseConverterTest.java
WeatherApi/src/test/resources/: Current.xml  CurrentWeatherInLocation-schema.json  Forecast.xml
WeatherUi/: README.md
WeatherUi/src/: index.html
WeatherUi/src/api/weathers/: weathers.json
WeatherUi/src/app/: app.component.html  app.component.ts  app.module.ts
WeatherUi/src/app/login/: AuthResponse.ts  login.service.ts
WeatherUi/src/app/weather/: weather-list.component.css  weather-list.component.html  weather-list.component.ts  weather.service.ts  weather.ts
