# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG


com.weather.service.apixu.apikey = 774f5ba8a80e4359bb2123201172009 
com.weather.service.apixu.currentweatherendpoint = http://api.apixu.com/v1/current.xml?
com.weather.service.apixu.weatherforecastendpoint = http://api.apixu.com/v1/forecast.xml?



