# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG


com.weather.service.owm.apikey = 774f5ba8a80e4359bb2123201172009 
#b2d67be5c7f4b652c6f6216fe5099ba7

